JWT_KEY = MEU_SEGREDÃO_123
PORT = 5001
SALT_PWD = 3
MONGODB_URL = mongodb+srv://rootdnh:5hk7wGbUXuxv9s@cluster0.biqrou8.mongodb.net/?retryWrites=true&w=majority
POSTGRES_URL = postgres://rootdnh:0eULfkfGf1atSNQxayUo6ncbB540OL42@dpg-cge96102qv21ab3ugaeg-a/herois_nutb
SSL_DB = true

